password.min-length=6

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/questionnaire?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.jpa.generate-ddl=true